# Bookstore-Docker

./: .gitignore  Dockerfile  EXERCISE_4.MD  HELP.md  README.adoc  README.md  docker-compose-wiremock.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
6a/: pom.xml
6a/books-core/: pom.xml
6a/library-core/: pom.xml
6a/users-core/: pom.xml
postman-integration-tests/: PIISW.postman_collection.json
src/main/java/org/pietrzakp/proxyservice/: ProxyServiceApplication.java  ServletInitializer.java
src/main/java/org/pietrzakp/proxyservice/configuration/: ControllerExceptionAdvisor.java  ErrorResponse.java
src/main/java/org/pietrzakp/proxyservice/infrastructure/clients/: BaseClient.java  BookServiceClient.java  LibraryServiceClient.java  UserServiceClient.java
src/main/java/org/pietrzakp/proxyservice/infrastructure/dto/: AddressDTO.java  BookDTO.java  MessageDTO.java  RentedBooksDTO.java  UserDTO.java
src/main/java/org/pietrzakp/proxyservice/infrastructure/exceptions/: ExternalServiceException.java
src/main/java/org/pietrzakp/proxyservice/infrastructure/handlers/: ExternalClientExceptionHandler.java
src/main/java/org/pietrzakp/proxyservice/proxy/adapters/: ExternalClientAdapter.java  LibraryClientAdapter.java  MockClientAdapter.java  ProxyClientAdapter.java
src/main/java/org/pietrzakp/proxyservice/proxy/controller/: ProxyController.java
src/main/java/org/pietrzakp/proxyservice/proxy/service/: ProxyService.java
src/main/resources/: application.properties
src/test/java/org/pietrzakp/proxyservice/: ProxyBookServiceTests.java  ProxyLibraryServiceTests.java  ProxyServiceApplicationTests.java  ProxyUserServiceTests.java
src/test/java/org/pietrzakp/proxyservice/customizers/: BookServiceCustomizer.java  LibraryServiceCustomizer.java  UserNotFoundUserServiceCustomizer.java  UserServiceCustomizer.java
src/test/java/org/pietrzakp/proxyservice/extensions/: WireMockTestExtension.java
src/test/resources/: logback-test.xml
wiremock-configuration/: Dockerfile
wiremock-configuration/book-service/: put.json
wiremock-configuration/get-service/: get.json
wiremock-configuration/library-service/: post.json
wiremock-configuration/post-service/: post.json
wiremock-configuration/put-service/: put.json
wiremock-configuration/user-service/: get.json
zadanie_1/: zad1.css  zad1.html
zadanie_2/: zad2.js
zadanie_3/: zad3.js
zadanie_4/: zad4.js
